print("--program on simple calculator--")
def add(a, b):
    return a + b
def subtract(a, b):
    return a - b
def multiply(a, b):
    return a * b
def div(a, b):
    return a / b
print("SELECT OPERATION YOU WANT TO PERFORM: ")
print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")
while True:
    choice=(input("Select operations from 1, 2, 3, 4 :"))
    if choice in ('1', '2', '3', '4'):
        num1 = float(input("enter the first number: "))
        num2 = float(input("enter the second number: "))
        1
        if choice == '1' :
            print(num1, "+" , num2, "=" , add(num1, num2))
        elif choice == '2' :
            print(num1, "-" , num2, "=" , subtract(num1, num2))
        elif choice == '3' :
            print(num1, "*" , num2, "=" , multiply(num1, num2))
        elif choice == '4' :
            print(num1, "/" , num2, "=" , div(num1, num2))
        next_calculation = input("Do you want another calculation? (yes/no): ")
        if next_calculation == 'yes':
            continue
        if next_calculation == 'no':
            break
    else:
        print("Invalid input")
